# Playbill

./: Playbill.csproj  Playbill.sln  Program.cs  appsettings.json  billboards.json  export-to-html-settings.json  place-synonyms.json  sample-events.json  search-options.json  title-compare-settings.json  title-normalization-settings.json
Billboards/Bezantracta/: Options.cs  Service.cs
Billboards/Eventhall/: Options.cs  Service.cs
Billboards/Kassir/: ConvertToEventSetting.cs  Options.cs  Response.cs  Service.cs
Billboards/Quickticket/: Options.cs  Service.cs
Billboards/Sample/: SampleApiOptions.cs  SamplePageParseOptions.cs  SampleService.cs
Billboards/Ticketvrn/: Options.cs  Service.cs
Billboards/Ya/: ConvertToEventSetting.cs  Options.cs  Response.cs  Service.cs
Common/: BillboardTypes.cs  EventDateInterval.cs  RegexPatterns.cs
Common/Event/: BaseConvertToEventSetting.cs  Event.cs  EventLink.cs  EventTypes.cs
Common/SearchOptions/: SearchOptions.cs  SearchOptionsMappingProfile.cs
ConfigureInfrastructure/: ConfigureConfigurations.cs  ConfigureOptions.cs  ConfigureServices.cs
DbSqlite/: ApplicationDbContext.cs  DbSqlite.csproj
DbSqlite/Migrations/: 20230827145522_AddPlaces.Designer.cs  20230827145522_AddPlaces.cs  20230923165108_AddUserSettings.Designer.cs  (+2 more)
Infrastructure/: Builder.cs  Infrastructure.csproj  billboards.json  search-options.json
Infrastructure/BaseConfigure/: Configurations.cs  Db.cs  MappingProfiles.cs  Options.cs  Services.cs
Infrastructure/Configure/: Configurations.cs  Db.cs  MappingProfiles.cs  Options.cs  Services.cs
Models/: IRepository.cs  Models.csproj
Models/Billboards/: BillboardTypes.cs
Models/Billboards/Bezantracta/: Options.cs  Service.cs
Models/Billboards/Common/Enums/: BillboardTypes.cs  QueryKeys.cs
Models/Billboards/Common/Exceptions/: FailParsePageExceptions.cs
Models/Billboards/Common/Extension/: EventGroupingExtension.cs  EventTypesExtension.cs  ParseJsonExtension.cs  TurnDictinoryExtension.cs
Models/Billboards/Common/Interfaces/: IBillboardService.cs  IConvertToEvent.cs
Models/Billboards/Common/Logging/: LogHelper.cs  LogInfo.cs
Models/Billboards/Common/Options/: ApiOptions.cs  BaseOptions.cs  PageParseOptions.cs
Models/Billboards/Common/Service/: ApiService.cs  BaseBillboardService.cs  PageParseService.cs
Models/Billboards/Eventhall/: Options.cs  Service.cs
Models/Billboards/Kassir/: ConvertToEventSetting.cs  Options.cs  Response.cs  Service.cs
Models/Billboards/Matreshkavrn/: Options.cs  Service.cs
Models/Billboards/Quickticket/: Options.cs  Service.cs
Models/Billboards/Ticketvrn/: Options.cs  Service.cs
Models/Billboards/Ya/: ConvertToEventSetting.cs  Options.cs  Response.cs  Service.cs
Models/Events/: BaseConvertToEventSetting.cs  Event.cs  EventLink.cs  EventTypes.cs  EventsResult.cs
Models/Places/: DefaultPlaces.cs  IPlaceRepository.cs  Place.cs  PlaceMappingProfile.cs  PlaceSynonyms.cs  PlaceType.cs  PlacesService.cs
Models/ProcessingServices/: MainService.cs
Models/ProcessingServices/EventDateIntervals/: EventDateInterval.cs  EventDateIntervalsService.cs
Models/ProcessingServices/EventDateIntervals/Common/: HolidaysResponse.cs
Models/ProcessingServices/EventDateIntervals/Common/Enums/: DatePeriods.cs
Models/ProcessingServices/EventDateIntervals/Common/Exceptions/: OutOfRangeDayException.cs
Models/ProcessingServices/EventDateIntervals/Common/Extensions/: DateOnlyExtensions.cs
Models/ProcessingServices/EventDateIntervals/Common/Interfaces/: IGetEventDateIntervals.cs
Models/ProcessingServices/EventDateIntervals/Common/Options/: EventDateIntervalsOptions.cs
Models/ProcessingServices/EventsGrouping/: EventsGroupingService.cs
Models/ProcessingServices/ExportEvents/Common/Interfaces/: IExportEvents.cs
Models/ProcessingServices/ExportEvents/ToHtml/: ExportToHtmlOptions.cs  ExportToHtmlService.cs
Models/ProcessingServices/FilterEvents/: FilterEventsService.cs
Models/ProcessingServices/LoadEvents/: LoadEventsService.cs
Models/ProcessingServices/LoadEvents/Common/Extension/: FilterSupportedBillboardExtension.cs
Models/ProcessingServices/LoadEvents/Common/Service/: BaseLoadEventsService.cs
Models/ProcessingServices/TitleNormalization/: TitleNormalizationOptions.cs  TitleNormalizationService.cs
Models/ProcessingServices/TitleNormalization/Common/: ITitleNormalization.cs
Models/Search/: SearchOptions.cs  SearchOptionsMappingProfile.cs
Models/Users/: IUserSettingsRepository.cs  UserSettings.cs
Playbill/: ConsoleApp.csproj  ConsoleLogger.cs  Playbill.csproj  Playbill.sln  Program.cs  export-to-html-settings.json  holidays.json  search-options.json
Repository/: PlaceRespository.cs  Repository.csproj  UserSettingsRepository.cs
Services/: MainService.cs
TelegramBot/: BotConfiguration.cs  Commands.cs  MarkupHelper.cs  NotFoundCommandException.cs  PlaybillApp.db  Program.cs  TelegramBot.csproj  bot-configuration.json
TelegramBot/Configurations/: BotConfiguration.cs
TelegramBot/Exceptions/: NotFoundCommandException.cs
TelegramBot/Extensions/: InlineKeyboardButtonArrayListExtension.cs  UpdateExtension.cs
TelegramBot/Handlers/: UpdateHandler.cs
TelegramBot/Handlers/Actions/: AddUserPlacesExcludes.cs  Next30DaysEvents.cs  Next60DaysEvents.cs  NextWeekEvents.cs  Search.cs  Settings.cs  Start.cs  ThisAndNextWeekEvents.cs  ThisMonthEvents.cs  ThisWeekEvents.cs  ThisYearEvents.cs  UserAddHolidays.cs  UserBillboards.cs  UserDaysOfWeek.cs  UserEventTypes.cs  UserPlaces.cs
TelegramBot/Handlers/Actions/Common/: CollbackMessage.cs  EventMessageBase.cs  IActionMessage.cs  ICommand.cs  MessageBase.cs  NavigationMessage.cs  SettingsMessageBase.cs
TelegramBot/Helpers/: CollbackCommandHelper.cs  CommandKeyHelper.cs  MarkExcludeSettingsHelper.cs  MarkupHelper.cs
TelegramBot/Params/: BaseParams.cs  EventsMessagesParams.cs  GetEventsParams.cs  MessageParams.cs  UpdateUserSettingsParams.cs  UserSettingsParams.cs
TelegramBot/Services/: EventService.cs  MarkupService.cs  MessageActionsService.cs  MessageService.cs  ReceiverService.cs  UserSettingsService.cs
(+49 files in other folders)
